info face="Abyssinica SIL" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,3 spacing=-2,-2
common lineHeight=41 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=10      x=8    y=0    width=36   height=34   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=25   xadvance=17   page=0    chnl=0 
char id=33      x=230  y=62   width=10   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=268  y=87   width=15   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=313  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=294  y=0    width=19   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=256  y=62   width=28   height=24   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=177  y=36   width=26   height=26   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=283  y=87   width=9    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=269  y=0    width=12   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=281  y=0    width=13   height=27   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=239  y=87   width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=219  y=87   width=20   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=257  y=87   width=11   height=14   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=45      x=360  y=87   width=13   height=6    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=324  y=87   width=10   height=8    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=47      x=140  y=36   width=18   height=26   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=211  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=300  y=62   width=14   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=116  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=135  y=62   width=19   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=314  y=62   width=21   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=335  y=62   width=19   height=23   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=154  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=354  y=62   width=18   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=173  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=192  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=500  y=62   width=9    height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=105  y=62   width=11   height=25   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=395  y=62   width=24   height=21   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=61      x=292  y=87   width=19   height=13   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=419  y=62   width=24   height=21   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=63      x=240  y=62   width=16   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=85   y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=65      x=338  y=0    width=26   height=26   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=66      x=203  y=36   width=23   height=25   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=175  y=0    width=23   height=27   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=226  y=36   width=26   height=25   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=252  y=36   width=22   height=25   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=274  y=36   width=22   height=25   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=198  y=0    width=25   height=27   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=296  y=36   width=27   height=25   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=323  y=36   width=13   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=364  y=0    width=19   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=336  y=36   width=25   height=25   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=361  y=36   width=21   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=77      x=382  y=36   width=31   height=25   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=413  y=36   width=26   height=25   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=223  y=0    width=26   height=27   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=439  y=36   width=22   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=59   y=0    width=26   height=32   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=383  y=0    width=25   height=26   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=249  y=0    width=20   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=461  y=36   width=24   height=25   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=408  y=0    width=26   height=26   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=485  y=36   width=25   height=25   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=0    y=62   width=34   height=25   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=88      x=34   y=62   width=25   height=25   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=59   y=62   width=25   height=25   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=84   y=62   width=21   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=150  y=0    width=12   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=158  y=36   width=19   height=26   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=162  y=0    width=13   height=29   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=372  y=62   width=23   height=22   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=95      x=373  y=87   width=24   height=6    xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=311  y=87   width=13   height=9    xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=443  y=62   width=20   height=19   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=434  y=0    width=22   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=99      x=463  y=62   width=18   height=19   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=456  y=0    width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=481  y=62   width=19   height=19   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=477  y=0    width=17   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=36   width=20   height=26   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=20   y=36   width=22   height=26   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=494  y=0    width=13   height=26   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=106     x=44   y=0    width=15   height=33   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=42   y=36   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=63   y=36   width=13   height=26   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=0    y=87   width=31   height=19   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=31   y=87   width=22   height=19   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=53   y=87   width=21   height=19   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=76   y=36   width=22   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=113     x=98   y=36   width=21   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=74   y=87   width=17   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=91   y=87   width=16   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=284  y=62   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=107  y=87   width=22   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=129  y=87   width=21   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=119     x=150  y=87   width=30   height=19   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=120     x=180  y=87   width=21   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=119  y=36   width=21   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=201  y=87   width=18   height=19   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=116  y=0    width=17   height=31   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=36   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=133  y=0    width=17   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=334  y=87   width=26   height=8    xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
kernings count=0
